# mca-java-basic

./: pom.xml
designmodel/: pom.xml
designmodel/src/main/java/com/wy/mca/designmodel/: App.java
io/: pom.xml
io/src/test/java/com/wy/mca/: AppTest.java
java8/: pom.xml
java8/src/main/java/com/mca/java8/lambda/: LambdaCore.java  LambdaGrama.java  LambdaPractice.java
java8/src/main/java/com/mca/java8/ref/: LambdaMethodRef.java
java8/src/main/java/com/mca/java8/vo/: Employee.java
java8/src/main/java/java/lambda/: LambdaCore.java  LambdaGrama.java  LambdaPractice.java
java8/src/main/java/java/ref/: LambdaMethodRef.java
java8/src/main/java/java/vo/: Employee.java
java8/src/main/java/lambda/: LambdaCore.java  LambdaGrama.java  LambdaPractice.java
java8/src/main/java/ref/: LambdaMethodRef.java
java8/src/main/java/vo/: Employee.java
java8/src/main/resources/archetype-resources/: pom.xml
java8/src/main/resources/archetype-resources/src/main/java/: App.java
java8/src/main/resources/archetype-resources/src/test/java/: AppTest.java
juc/: pom.xml
juc/src/main/java/com/mca/concurrent/cas/: AtomicClient.java  AtomicFieldUser.java  AtomicUpdateArray.java  AtomicUpdateArrayReference.java  AtomicUpdateField.java  CasReference.java
juc/src/main/java/com/mca/concurrent/container/: CollectionClient.java
juc/src/main/java/com/mca/concurrent/fiber/: FiberClient.java
juc/src/main/java/com/mca/concurrent/interview/: ThreadListenerElement.java
juc/src/main/java/com/mca/concurrent/lock/: LockSupportClient.java
juc/src/main/java/com/mca/concurrent/myqueue/: ProducerConsumerQueue.java  QueueClient.java
juc/src/main/java/com/mca/concurrent/threadpool/: CustomThreadFactory.java  LoggingExecutionHandler.java  PoolClient.java  PrincipleClient.java  ReenterQueueExecutionHandler.java  ResultTask.java  RunTask.java  TimeResultTask.java
(+231 files in other folders)
