<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wy.mca</groupId>
    <artifactId>java-basic</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>java8</module>
        <module>juc</module>
        <module>designmodel</module>
    </modules>

    <version>1.0.0-SNAPSHOT</version>
    <name>java-basic</name>

    <properties>
        <junit-version>4.12</junit-version>
        <lombok-version>1.18.20</lombok-version>
        <guava-version>18.0</guava-version>
        <hutool-version>5.1.0</hutool-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
