2018-11-26 16:38:50
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.181-b13 mixed mode):

"Attach Listener" #14 daemon prio=9 os_prio=31 tid=0x00007f8963001800 nid=0xb07 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"DestroyJavaVM" #13 prio=5 os_prio=31 tid=0x00007f8962035000 nid=0x2603 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"blocking02" #12 prio=5 os_prio=31 tid=0x00007f8962821000 nid=0x3d03 waiting for monitor entry [0x000070000fc13000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.wy.basic.introduce.ThreadState$Block.run(ThreadState.java:70)
	- waiting to lock <0x00000007955f97a0> (a java.lang.Class for com.wy.basic.introduce.ThreadState$Block)
	at java.lang.Thread.run(Thread.java:748)

"blocking01" #11 prio=5 os_prio=31 tid=0x00007f8963001000 nid=0x4003 waiting on condition [0x000070000fb10000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at java.lang.Thread.sleep(Thread.java:340)
	at java.util.concurrent.TimeUnit.sleep(TimeUnit.java:386)
	at com.wy.basic.introduce.ThreadState$Block.run(ThreadState.java:70)
	- locked <0x00000007955f97a0> (a java.lang.Class for com.wy.basic.introduce.ThreadState$Block)
	at java.lang.Thread.run(Thread.java:748)

"waiting" #10 prio=5 os_prio=31 tid=0x00007f8963000000 nid=0x4203 in Object.wait() [0x000070000fa0d000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007955f76b0> (a com.wy.basic.introduce.ThreadState$Waiting)
	at java.lang.Object.wait(Object.java:502)
	at com.wy.basic.introduce.ThreadState$Waiting.run(ThreadState.java:55)
	- locked <0x00000007955f76b0> (a com.wy.basic.introduce.ThreadState$Waiting)
	at java.lang.Thread.run(Thread.java:748)

"sleep" #9 prio=5 os_prio=31 tid=0x00007f8962820800 nid=0x3a03 waiting on condition [0x000070000f90a000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at java.lang.Thread.sleep(Thread.java:340)
	at java.util.concurrent.TimeUnit.sleep(TimeUnit.java:386)
	at com.wy.basic.introduce.ThreadState$Sleep.run(ThreadState.java:40)
	at java.lang.Thread.run(Thread.java:748)

"Service Thread" #8 daemon prio=9 os_prio=31 tid=0x00007f8961838800 nid=0x4503 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #7 daemon prio=9 os_prio=31 tid=0x00007f8963017000 nid=0x3703 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #6 daemon prio=9 os_prio=31 tid=0x00007f896202d800 nid=0x4703 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=31 tid=0x00007f896280e800 nid=0x4803 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 tid=0x00007f8963016000 nid=0x4907 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=31 tid=0x00007f8961817800 nid=0x2f03 in Object.wait() [0x000070000f1f5000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000795588ed0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x0000000795588ed0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

"Reference Handler" #2 daemon prio=10 os_prio=31 tid=0x00007f8961817000 nid=0x2e03 in Object.wait() [0x000070000f0f2000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000795586bf8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x0000000795586bf8> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=31 tid=0x00007f8961814000 nid=0x5303 runnable 

"GC task thread#0 (ParallelGC)" os_prio=31 tid=0x00007f8962005000 nid=0x1f07 runnable 

"GC task thread#1 (ParallelGC)" os_prio=31 tid=0x00007f8962005800 nid=0x2003 runnable 

"GC task thread#2 (ParallelGC)" os_prio=31 tid=0x00007f8962006000 nid=0x2b03 runnable 

"GC task thread#3 (ParallelGC)" os_prio=31 tid=0x00007f8962007000 nid=0x2c03 runnable 

"VM Periodic Task Thread" os_prio=31 tid=0x00007f896280f800 nid=0x4303 waiting on condition 

JNI global references: 5

